[Unit]
Description=celery
After=network.target

[Service]
User=tristan
WorkingDirectory=/home/tristan/Documents/Github/self-apps/read2me/
Environment="PATH=/home/tristan/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/bin/bash -c 'source /home/tristan/miniconda3/etc/profile.d/conda.sh && conda activate myenv && celery -A celery_worker worker --loglevel=INFO'
Restart=always
RestartSec=3
StandardOutput=append:/var/log/celery.log
StandardError=append:/var/log/celery.error.log

[Install]
WantedBy=multi-user.target